HistProjTemplate/HistProjTemplate/AddTest.xaml

<Window x:Class="HistProjTemplate.AddTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistProjTemplate"
        mc:Ignorable="d"
        Title="Добавление/удаление тестов" Height="450" Width="660" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="MainPanel"  Orientation="Horizontal">
        <StackPanel x:Name="SectPanel" Margin="10" HorizontalAlignment="Left" Orientation="Vertical" Width="250">
            <TextBlock Margin="10" FontSize="15" FontFamily="15" HorizontalAlignment="Center"> Выбор раздела</TextBlock>
            <ComboBox x:Name="SectBox" MaxDropDownHeight="300" FontSize="13" FontFamily="Arial" Margin="10" Width="210" SelectionChanged="SectBox_SelectionChanged"></ComboBox>
            <TextBlock Margin="10" x:Name="InfoBlock" FontSize="15" FontFamily="15" TextWrapping="Wrap"> Инструкция по добавлению тестов: написать ее (можно в виде нового окна) </TextBlock>
        </StackPanel>
        <StackPanel Margin="10" x:Name="TestViewPanel" Width="350">
            <ListView x:Name="TestView" Height="350">

            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Background="AliceBlue" Height="30" Width="70" FontFamily="Arial" FontSize="13" Margin="10,10,10,0" Click="AddTest_Click">Добавить</Button>
                <Button Background="AliceBlue" Height="30" Width="70" FontFamily="Arial" FontSize="13" Margin="10,10,10,0" Click="RemoveTest_Click">Удалить</Button>
                <Button Background="AliceBlue" Margin="10,10,10,0" FontSize="15" FontFamily="Arial" Width="70" Height="30" Click="GoBack_Click"> Назад </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
