HistProjTemplate/HistProjTemplate/AddWindow.xaml

<Window x:Class="HistProjTemplate.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistProjTemplate"
        mc:Ignorable="d"
        Title="Добавление/удаление разделов" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel x:Name="MainPanel" Margin="10" Orientation="Horizontal">
        <DockPanel x:Name="TitleAndList" Margin="10" MinWidth="400">
            <TextBlock Margin="0,5,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center"> Разделы</TextBlock>
            <ListView DockPanel.Dock="Top" x:Name="SectionList" Height="300" FontFamily="Arial" FontSize="15" Margin="5" SelectionChanged="SectionList_SelectionChanged"> </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <Button Background="AliceBlue" Height="30" Width="70" FontFamily="Arial" FontSize="13" Margin="10,0,10,0" Click="Add_Click"> Добавить </Button>
                <Button Background="AliceBlue" Height="30" Width="70" FontFamily="Arial" FontSize="13" Margin="10,0,10,0" Click="Remove_Click"> Удалить </Button>
                <Button Background="AliceBlue" Height="30" Width="70" FontFamily="Arial" FontSize="13" Margin="10,0,0,0" Click="GoBack_Click"> Назад </Button>
            </StackPanel>
        </DockPanel>
        
        
    </StackPanel>
</Window>
