HistProjTemplate/HistProjTemplate/ChooseTestWindow.xaml

<Window x:Class="HistProjTemplate.ChooseTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HistProjTemplate"
        mc:Ignorable="d"
        Title="ЕГЭ по истории - выбор теста" WindowStyle="None" Height="450" Name="SelWindow" Width="800">
    <StackPanel x:Name="MainPanel" Margin="10" Orientation="Horizontal">
        <DockPanel x:Name="TitleAndList" Margin="10" Width="250">
            <TextBlock Margin="0,5,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center"> Разделы</TextBlock>
            <ListBox DockPanel.Dock="Top" x:Name="SectionList" Height="370" FontFamily="Arial" FontSize="15" Margin="5" SelectionChanged="SectionList_SelectionChanged"></ListBox>
        </DockPanel>
        <DockPanel x:Name="SettingsPanel" Margin="10" Width="250">
            <TextBlock Margin="0,5,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center"> Тесты</TextBlock>
            <ListBox DockPanel.Dock="Top" x:Name="TestList" Height="370" FontFamily="Arial" FontSize="15" Margin="5" SelectionChanged="TestList_SelectionChanged"></ListBox>
        </DockPanel>

        <DockPanel x:Name="InfoPanel" Margin="10" Width="210">
            <TextBlock Margin="0,5,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Center"> Информация</TextBlock>
            <Image DockPanel.Dock="Top" Margin="10" x:Name="PreviewIMG" Height="100" Width="100"></Image>
            <TextBlock x:Name="NumbTestsBlock" Margin="10,10,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"> Всего тестов в разделе: </TextBlock>

            <TextBlock x:Name="NumbQuestionsBlock" Margin="10,10,0,0" DockPanel.Dock="Top" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" TextWrapping="Wrap"> Всего вопросов: </TextBlock>

            <StackPanel x:Name="ButtonPanel" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="10">
                <Button Background="AliceBlue" Click="ConfirmClick" Height="30" Width="70" FontFamily="Arial" FontSize="15" Margin="10" x:Name="ConfirmButton"> Выбрать </Button>
                <Button Background="AliceBlue" Click="GoBack_Click" Height="30" Width="70" FontFamily="Arial" FontSize="15" Margin="10" x:Name="GoBackButton"> Назад </Button>
            </StackPanel>
        </DockPanel>

    </StackPanel>
</Window>
